# GoAuth

./: pom.xml
src/main/java/com/GoSchool/Auth/: AuthApplication.java
src/main/java/com/GoSchool/Auth/Config/: Role.java  swaggerConfiguration.java
src/main/java/com/GoSchool/Auth/Controllers/: AuthController.java  ProjectController.java  ProjectUserController.java  UserController.java
src/main/java/com/GoSchool/Auth/Dto/ReqDto/: AddRoleToUserReqDto.java
src/main/java/com/GoSchool/Auth/Dto/ResDto/: AuthResponseDto.java
src/main/java/com/GoSchool/Auth/Filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/GoSchool/Auth/Interfaces/: IProjectService.java  IProjectUserService.java  IUserService.java
src/main/java/com/GoSchool/Auth/Models/: AppUser.java  Project.java  ProjectUser.java  Role.java
src/main/java/com/GoSchool/Auth/Repositories/: ProjectRepository.java  ProjectUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/GoSchool/Auth/Security/: AppSecurityConfig.java  AuthenticationFilter.java  AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSetting.java
src/main/java/com/GoSchool/Auth/Services/: ProjectService.java  ProjectUserService.java  UserService.java
src/main/java/com/GoSchool/Auth/Util/: Constants.java  HttpResponse.java  Params.java
src/main/java/com/example/usermanagerapi/: User.java  UserController.java  UserManagerApiApplication.java  UserRepository.java  UserService.java
src/main/java/com/tarikukebede/userManagement/: UserManagerApiApplication.java
src/main/java/com/tarikukebede/userManagement/Config/: swaggerConfiguration.java
src/main/java/com/tarikukebede/userManagement/Controllers/: AuthController.java  UserController.java
src/main/java/com/tarikukebede/userManagement/Dto/ReqDto/: AddRoleToUserReqDto.java
src/main/java/com/tarikukebede/userManagement/Dto/ResDto/: AuthResponseDto.java
src/main/java/com/tarikukebede/userManagement/Filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/tarikukebede/userManagement/Models/: AppUser.java  Role.java
src/main/java/com/tarikukebede/userManagement/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tarikukebede/userManagement/Security/: AppSecurityConfig.java  AuthenticationFilter.java  AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSetting.java
src/main/java/com/tarikukebede/userManagement/Services/: IUserService.java  UserService.java
src/main/java/com/tarikukebede/userManagement/Util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/GoSchool/Auth/: AppAuthApplicationTests.java
src/test/java/com/example/usermanagerapi/: UserManagerApiApplicationTests.java
src/test/java/com/tarikukebede/userManagement/: AppUserManagerApiApplicationTests.java
