#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/goAuth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
server.servlet.context-path=/goauth
#Spring security
#spring.security.appUser.password=1234
#10 free spaces for custom filters
#spring.security.filter.order=5
#Auth Configuration

#JWT Configuration
auth.jwt.secret=5817b83286e91337b65c7a35d05fd81f4a4e0314
auth.jwt.issuer=issuer
auth.jwt.audience=audience
auth.jwt.validFor=3
auth.jwt.refreshLimit=1
auth.jwt.claimNames.authorities=authorities
auth.jwt.claimNames.refreshCount=refreshCount
auth.jwt.claimNames.refreshLimit=refreshLimit
